{
  "name": "@gsa/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@gsa/config": "workspace:*",
    "@gsa/core": "workspace:*",
    "@gsa/services": "workspace:*",
    "pg-boss": "12.31.1",
    "playwright-core": "1.63.0"
  },
  "devDependencies": {
    "@gsa/eslint-config": "workspace:*",
    "@gsa/tsconfig": "workspace:*",
    "tsx": "4.23.13"
  }
}
